[TITLE]
20428 Nyakamanga(StFrancoisCoffeePlant) WSS in Huye District

[JUNCTIONS]
;ID                  	Elev        	Demand      	Pattern         
 Node-48             	1700.0      	0.0         	                	;
 Node-2              	1704.0      	0.0         	                	;
 Node-3              	1707.0      	0.0         	                	;
 Node-5              	1683.0      	0.023148148 	                	;
 Node-6              	1675.0      	0.0         	                	;
 Node-7              	1669.0      	0.0         	                	;
 Node-8              	1658.0      	0.0         	                	;
 Node-9              	1656.0      	0.0         	                	;
 Node-10             	1656.0      	0.0         	                	;
 Node-11             	1672.0      	0.0         	                	;
 Node-12             	1684.0      	0.0         	                	;
 Node-13             	1688.0      	0.0         	                	;
 Node-14             	1691.0      	0.0         	                	;
 Node-15             	1692.0      	0.0         	                	;
 Node-16             	1692.0      	0.0         	                	;
 Node-17             	1691.0      	0.0         	                	;
 Node-18             	1688.0      	0.0         	                	;
 Node-19             	1688.0      	0.0         	                	;
 Node-20             	1688.0      	0.0         	                	;
 Node-21             	1687.0      	0.0         	                	;
 Node-22             	1687.0      	0.0         	                	;
 Node-23             	1685.0      	0.0         	                	;
 Node-24             	1685.0      	0.0         	                	;
 Node-25             	1685.0      	0.0         	                	;
 Node-26             	1685.0      	0.0         	                	;
 Node-27             	1686.0      	0.0         	                	;
 Node-28             	1682.0      	0.0         	                	;
 Node-29             	1676.0      	0.0         	                	;
 Node-30             	1680.0      	0.0         	                	;
 Node-31             	1680.0      	0.0         	                	;
 Node-32             	1675.0      	0.0         	                	;
 Node-33             	1666.0      	0.0         	                	;
 Node-34             	1667.0      	0.0         	                	;
 Node-35             	1669.0      	0.0         	                	;
 Node-36             	1675.0      	0.0         	                	;
 Node-37             	1676.0      	0.0         	                	;
 Node-38             	1679.0      	0.0         	                	;
 Node-39             	1680.0      	0.0         	                	;
 Node-40             	1682.0      	0.0         	                	;
 Node-41             	1684.0      	0.0         	                	;
 Node-42             	1687.0      	0.0         	                	;
 Node-43             	1688.0      	0.0         	                	;
 Node-44             	1690.0      	0.0         	                	;
 Node-45             	1693.0      	0.0         	                	;
 Node-46             	1696.0      	0.0         	                	;
 Node-49             	1700.0      	0.166666667 	                	;

[RESERVOIRS]
;ID                  	Head        	Pattern         
 Spring-5373         	1709        	                	;

[TANKS]
;ID                  	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID                  	Node1               	Node2               	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Pipe-110054-0       	Node-48             	Node-2              	29.136      	63          	100         	0           	Open  	;
 Pipe-110054-1       	Node-2              	Node-3              	29.083      	63          	100         	0           	Open  	;
 Pipe-110054-2       	Node-3              	Spring-5373         	24.26       	63          	100         	0           	Open  	;
 Pipe-110055-0       	Node-5              	Node-6              	38.224      	63          	100         	0           	Open  	;
 Pipe-110055-1       	Node-6              	Node-7              	34.95       	63          	100         	0           	Open  	;
 Pipe-110055-2       	Node-7              	Node-8              	34.428      	63          	100         	0           	Open  	;
 Pipe-110055-3       	Node-8              	Node-9              	27.128      	63          	100         	0           	Open  	;
 Pipe-110055-4       	Node-9              	Node-10             	31.781      	63          	100         	0           	Open  	;
 Pipe-110055-5       	Node-10             	Node-11             	44.893      	63          	100         	0           	Open  	;
 Pipe-110055-6       	Node-11             	Node-12             	43.213      	63          	100         	0           	Open  	;
 Pipe-110055-7       	Node-12             	Node-13             	39.549      	63          	100         	0           	Open  	;
 Pipe-110055-8       	Node-13             	Node-14             	43.033      	63          	100         	0           	Open  	;
 Pipe-110055-9       	Node-14             	Node-15             	32.791      	63          	100         	0           	Open  	;
 Pipe-110055-10      	Node-15             	Node-16             	29.337      	63          	100         	0           	Open  	;
 Pipe-110055-11      	Node-16             	Node-17             	27.845      	63          	100         	0           	Open  	;
 Pipe-110055-12      	Node-17             	Node-18             	31.046      	63          	100         	0           	Open  	;
 Pipe-110055-13      	Node-18             	Node-19             	36.151      	63          	100         	0           	Open  	;
 Pipe-110055-14      	Node-19             	Node-20             	31.95       	63          	100         	0           	Open  	;
 Pipe-110055-15      	Node-20             	Node-21             	33.387      	63          	100         	0           	Open  	;
 Pipe-110055-16      	Node-21             	Node-22             	40.193      	63          	100         	0           	Open  	;
 Pipe-110055-17      	Node-22             	Node-23             	40.094      	63          	100         	0           	Open  	;
 Pipe-110055-18      	Node-23             	Node-24             	34.352      	63          	100         	0           	Open  	;
 Pipe-110055-19      	Node-24             	Node-25             	39.443      	63          	100         	0           	Open  	;
 Pipe-110055-20      	Node-25             	Node-26             	48.745      	63          	100         	0           	Open  	;
 Pipe-110055-21      	Node-26             	Node-27             	61.869      	63          	100         	0           	Open  	;
 Pipe-110055-22      	Node-27             	Node-28             	66.126      	63          	100         	0           	Open  	;
 Pipe-110055-23      	Node-28             	Node-29             	80.003      	63          	100         	0           	Open  	;
 Pipe-110055-24      	Node-29             	Node-30             	75.879      	63          	100         	0           	Open  	;
 Pipe-110055-25      	Node-30             	Node-31             	66.581      	63          	100         	0           	Open  	;
 Pipe-110055-26      	Node-31             	Node-32             	44.37       	63          	100         	0           	Open  	;
 Pipe-110055-27      	Node-32             	Node-33             	47.308      	63          	100         	0           	Open  	;
 Pipe-110055-28      	Node-33             	Node-34             	40.49       	63          	100         	0           	Open  	;
 Pipe-110055-29      	Node-34             	Node-35             	37.618      	63          	100         	0           	Open  	;
 Pipe-110055-30      	Node-35             	Node-36             	45.986      	63          	100         	0           	Open  	;
 Pipe-110055-31      	Node-36             	Node-37             	43.286      	63          	100         	0           	Open  	;
 Pipe-110055-32      	Node-37             	Node-38             	41.827      	63          	100         	0           	Open  	;
 Pipe-110055-33      	Node-38             	Node-39             	43.755      	63          	100         	0           	Open  	;
 Pipe-110055-34      	Node-39             	Node-40             	45.519      	63          	100         	0           	Open  	;
 Pipe-110055-35      	Node-40             	Node-41             	43.182      	63          	100         	0           	Open  	;
 Pipe-110055-36      	Node-41             	Node-42             	53.372      	63          	100         	0           	Open  	;
 Pipe-110055-37      	Node-42             	Node-43             	55.145      	63          	100         	0           	Open  	;
 Pipe-110055-38      	Node-43             	Node-44             	49.657      	63          	100         	0           	Open  	;
 Pipe-110055-39      	Node-44             	Node-45             	46.869      	63          	100         	0           	Open  	;
 Pipe-110055-40      	Node-45             	Node-46             	39.185      	63          	100         	0           	Open  	;
 Pipe-110055-41      	Node-46             	Node-48             	36.66       	63          	100         	0           	Open  	;
 Pipe-110056-0       	Node-48             	Node-49             	5.435       	32          	100         	0           	Open  	;

[PUMPS]
;ID                  	Node1               	Node2               	Parameters  

[VALVES]
;ID                  	Node1           	Node2           	Diameter    	Type        	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	0
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node                	X-Coord         	Y-Coord         
 Node-48             	29.636666       	-2.47905        
 Node-2              	29.63643        	-2.479165       
 Node-3              	29.636194       	-2.479275       
 Node-5              	29.639465       	-2.468677       
 Node-6              	29.639801       	-2.468606       
 Node-7              	29.640113       	-2.468567       
 Node-8              	29.64042        	-2.468536       
 Node-9              	29.640664       	-2.468524       
 Node-10             	29.640948       	-2.468547       
 Node-11             	29.64135        	-2.468582       
 Node-12             	29.641736       	-2.468621       
 Node-13             	29.642081       	-2.468706       
 Node-14             	29.642439       	-2.468852       
 Node-15             	29.642699       	-2.468991       
 Node-16             	29.642908       	-2.469152       
 Node-17             	29.643082       	-2.469333       
 Node-18             	29.643248       	-2.469558       
 Node-19             	29.64338        	-2.469856       
 Node-20             	29.643446       	-2.470137       
 Node-21             	29.643471       	-2.470438       
 Node-22             	29.643466       	-2.4708         
 Node-23             	29.643419       	-2.47116        
 Node-24             	29.643371       	-2.471466       
 Node-25             	29.643273       	-2.471808       
 Node-26             	29.643098       	-2.472212       
 Node-27             	29.642832       	-2.472703       
 Node-28             	29.642503       	-2.4732         
 Node-29             	29.642058       	-2.473767       
 Node-30             	29.641638       	-2.474307       
 Node-31             	29.641329       	-2.474821       
 Node-32             	29.64114        	-2.475174       
 Node-33             	29.640964       	-2.475563       
 Node-34             	29.640773       	-2.475874       
 Node-35             	29.640568       	-2.476145       
 Node-36             	29.64028        	-2.476442       
 Node-37             	29.639979       	-2.476689       
 Node-38             	29.639668       	-2.4769         
 Node-39             	29.63936        	-2.477146       
 Node-40             	29.63905        	-2.477414       
 Node-41             	29.638767       	-2.47768        
 Node-42             	29.638422       	-2.478015       
 Node-43             	29.638037       	-2.478328       
 Node-44             	29.637649       	-2.47855        
 Node-45             	29.637273       	-2.478741       
 Node-46             	29.636958       	-2.478898       
 Node-49             	29.63669        	-2.479008       
 Spring-5373         	29.635995       	-2.479365       

[END]
