[TITLE]
20431 GacuramaII(BeansIndustrySovu) WSS in Huye District

[JUNCTIONS]
;ID                  	Elev        	Demand      	Pattern         
 Node-31             	1741.0      	0.0         	                	;
 Node-2              	1744.0      	0.0         	                	;
 Node-3              	1746.0      	0.009259259 	                	;
 Node-61             	1756.0      	0.0         	                	;
 Node-62             	1756.0      	0.0         	                	;
 Node-63             	1756.0      	0.0         	                	;
 Node-9              	1756.0      	0.0         	                	;
 Node-13             	1754.0      	0.0         	                	;
 Node-14             	1751.0      	0.0         	                	;
 Node-15             	1748.0      	0.0         	                	;
 Node-18             	1744.0      	0.0         	                	;
 Node-17             	1744.0      	0.0         	                	;
 Node-19             	1743.0      	0.0         	                	;
 Node-20             	1743.0      	0.0         	                	;
 Node-21             	1743.0      	0.0         	                	;
 Node-22             	1744.0      	0.0         	                	;
 Node-23             	1742.0      	0.0         	                	;
 Node-30             	1739.0      	0.0         	                	;
 Node-25             	1739.0      	0.0         	                	;
 Node-26             	1746.0      	0.0         	                	;
 Node-27             	1751.0      	0.0         	                	;
 Node-28             	1752.0      	0.0         	                	;
 Node-29             	1753.0      	0.37037037  	                	;
 Node-32             	1743.0      	0.0         	                	;
 Node-33             	1745.0      	0.005555556 	                	;
 Node-35             	1772.0      	0.0         	                	;
 Node-36             	1772.0      	0.0         	                	;
 Node-37             	1768.0      	0.0         	                	;
 Node-38             	1766.0      	0.0         	                	;
 Node-39             	1765.0      	0.0         	                	;
 Node-40             	1762.0      	0.0         	                	;
 Node-41             	1762.0      	0.0         	                	;
 Node-42             	1759.0      	0.0         	                	;
 Node-43             	1760.0      	0.0         	                	;
 Node-44             	1758.0      	0.0         	                	;
 Node-45             	1758.0      	0.0         	                	;
 Node-46             	1757.0      	0.0         	                	;
 Node-47             	1759.0      	0.0         	                	;
 Node-48             	1760.0      	0.0         	                	;
 Node-49             	1760.0      	0.0         	                	;
 Node-50             	1760.0      	0.0         	                	;
 Node-51             	1759.0      	0.0         	                	;
 Node-52             	1760.0      	0.0         	                	;
 Node-53             	1760.0      	0.0         	                	;
 Node-54             	1760.0      	0.0         	                	;
 Node-55             	1759.0      	0.0         	                	;
 Node-56             	1759.0      	0.0         	                	;
 Node-57             	1757.0      	0.0         	                	;
 Node-69             	1757.0      	0.0         	                	;
 Node-59             	1757.0      	0.0         	                	;
 Node-60             	1756.0      	0.0         	                	;
 Node-67             	1754.0      	0.0         	                	;
 Node-68             	1753.0      	0.0         	                	;
 Node-71             	1754.0      	0.0         	                	;

[RESERVOIRS]
;ID                  	Head        	Pattern         
 Spring-5323         	1779        	                	;

[TANKS]
;ID                  	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 Tank-18909          	1756        	0.75        	0.15000000000000002     	1.5         	5           	10.0        	                	;
 Tank-18910          	1756        	0.75        	0.15000000000000002     	1.5         	5           	5.0         	                	;
 Tank-18911          	1755        	0.75        	0.15000000000000002     	1.5         	5           	10.0        	                	;
 Tank-18912          	1756        	0.75        	0.15000000000000002     	1.5         	5           	10.0        	                	;
 Tank-18916          	1756        	0.75        	0.15000000000000002     	1.5         	5           	10.0        	                	;

[PIPES]
;ID                  	Node1               	Node2               	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Pipe-109160-0       	Node-31             	Node-2              	12.98       	25          	100         	0           	Open  	;
 Pipe-109160-1       	Node-2              	Node-3              	6.823       	25          	100         	0           	Open  	;
 Pipe-109161-0       	Node-61             	Tank-18910          	2.599       	50          	100         	0           	Open  	;
 Pipe-109161-1       	Tank-18910          	Tank-18909          	4.823       	50          	100         	0           	Open  	;
 Pipe-109161-2       	Tank-18909          	Node-62             	2.616       	50          	100         	0           	Open  	;
 Pipe-109161-3       	Node-62             	Node-63             	4.602       	50          	100         	0           	Open  	;
 Pipe-109161-4       	Node-63             	Node-9              	2.848       	50          	100         	0           	Open  	;
 Pipe-109161-5       	Node-9              	Tank-18912          	2.436       	50          	100         	0           	Open  	;
 Pipe-109161-6       	Tank-18912          	Tank-18916          	2.873       	50          	100         	0           	Open  	;
 Pipe-109162-0       	Tank-18916          	Node-13             	12.595      	40          	100         	0           	Open  	;
 Pipe-109162-1       	Node-13             	Node-14             	16.716      	40          	100         	0           	Open  	;
 Pipe-109162-2       	Node-14             	Node-15             	17.788      	40          	100         	0           	Open  	;
 Pipe-109162-3       	Node-15             	Node-18             	20.884      	40          	100         	0           	Open  	;
 Pipe-109162-4       	Node-18             	Node-17             	8.815       	40          	100         	0           	Open  	;
 Pipe-109163-0       	Node-18             	Node-19             	13.077      	32          	100         	0           	Open  	;
 Pipe-109163-1       	Node-19             	Node-20             	11.104      	32          	100         	0           	Open  	;
 Pipe-109163-2       	Node-20             	Node-21             	2.603       	32          	100         	0           	Open  	;
 Pipe-109163-3       	Node-21             	Node-22             	2.294       	32          	100         	0           	Open  	;
 Pipe-109163-4       	Node-22             	Node-23             	15.214      	32          	100         	0           	Open  	;
 Pipe-109163-5       	Node-23             	Node-30             	2.713       	32          	100         	0           	Open  	;
 Pipe-109163-6       	Node-30             	Node-25             	3.549       	32          	100         	0           	Open  	;
 Pipe-109163-7       	Node-25             	Node-26             	33.724      	32          	100         	0           	Open  	;
 Pipe-109163-8       	Node-26             	Node-27             	71.858      	32          	100         	0           	Open  	;
 Pipe-109163-9       	Node-27             	Node-28             	64.838      	32          	100         	0           	Open  	;
 Pipe-109163-10      	Node-28             	Node-29             	46.499      	32          	100         	0           	Open  	;
 Pipe-109164-0       	Node-30             	Node-31             	15.781      	32          	100         	0           	Open  	;
 Pipe-109164-1       	Node-31             	Node-32             	15.065      	32          	100         	0           	Open  	;
 Pipe-109164-2       	Node-32             	Node-33             	19.812      	32          	100         	0           	Open  	;
 Pipe-109165-0       	Spring-5323         	Node-35             	4.967       	50          	100         	0           	Open  	;
 Pipe-109165-1       	Node-35             	Node-36             	5.123       	50          	100         	0           	Open  	;
 Pipe-109165-2       	Node-36             	Node-37             	21.745      	50          	100         	0           	Open  	;
 Pipe-109165-3       	Node-37             	Node-38             	40.481      	50          	100         	0           	Open  	;
 Pipe-109165-4       	Node-38             	Node-39             	45.293      	50          	100         	0           	Open  	;
 Pipe-109165-5       	Node-39             	Node-40             	39.021      	50          	100         	0           	Open  	;
 Pipe-109165-6       	Node-40             	Node-41             	52.77       	50          	100         	0           	Open  	;
 Pipe-109165-7       	Node-41             	Node-42             	47.318      	50          	100         	0           	Open  	;
 Pipe-109165-8       	Node-42             	Node-43             	35.981      	50          	100         	0           	Open  	;
 Pipe-109165-9       	Node-43             	Node-44             	34.108      	50          	100         	0           	Open  	;
 Pipe-109165-10      	Node-44             	Node-45             	30.129      	50          	100         	0           	Open  	;
 Pipe-109165-11      	Node-45             	Node-46             	26.816      	50          	100         	0           	Open  	;
 Pipe-109165-12      	Node-46             	Node-47             	25.768      	50          	100         	0           	Open  	;
 Pipe-109165-13      	Node-47             	Node-48             	27.294      	50          	100         	0           	Open  	;
 Pipe-109165-14      	Node-48             	Node-49             	24.49       	50          	100         	0           	Open  	;
 Pipe-109165-15      	Node-49             	Node-50             	22.912      	50          	100         	0           	Open  	;
 Pipe-109165-16      	Node-50             	Node-51             	20.945      	50          	100         	0           	Open  	;
 Pipe-109165-17      	Node-51             	Node-52             	22.585      	50          	100         	0           	Open  	;
 Pipe-109165-18      	Node-52             	Node-53             	28.084      	50          	100         	0           	Open  	;
 Pipe-109165-19      	Node-53             	Node-54             	22.9        	50          	100         	0           	Open  	;
 Pipe-109165-20      	Node-54             	Node-55             	30.975      	50          	100         	0           	Open  	;
 Pipe-109165-21      	Node-55             	Node-56             	25.641      	50          	100         	0           	Open  	;
 Pipe-109165-22      	Node-56             	Node-57             	28.209      	50          	100         	0           	Open  	;
 Pipe-109165-23      	Node-57             	Node-69             	15.052      	50          	100         	0           	Open  	;
 Pipe-109165-24      	Node-69             	Node-59             	15.274      	50          	100         	0           	Open  	;
 Pipe-109165-25      	Node-59             	Node-60             	18.273      	50          	100         	0           	Open  	;
 Pipe-109165-26      	Node-60             	Node-61             	13.718      	50          	100         	0           	Open  	;
 Pipe-109165-27      	Node-61             	Node-62             	4.808       	50          	100         	0           	Open  	;
 Pipe-109165-28      	Node-62             	Node-63             	4.602       	50          	100         	0           	Open  	;
 Pipe-109165-29      	Node-63             	Tank-18916          	2.567       	50          	100         	0           	Open  	;
 Pipe-109165-30      	Tank-18916          	Tank-18909          	4.456       	50          	100         	0           	Open  	;
 Pipe-109165-31      	Tank-18909          	Tank-18910          	4.823       	50          	100         	0           	Open  	;
 Pipe-109165-32      	Tank-18910          	Node-67             	7.178       	50          	100         	0           	Open  	;
 Pipe-109165-33      	Node-67             	Node-68             	9.928       	50          	100         	0           	Open  	;
 Pipe-109166-0       	Node-69             	Tank-18911          	2.825       	50          	100         	0           	Open  	;
 Pipe-109166-1       	Tank-18911          	Node-71             	19.047      	50          	100         	0           	Open  	;

[PUMPS]
;ID                  	Node1               	Node2               	Parameters  

[VALVES]
;ID                  	Node1           	Node2           	Diameter    	Type        	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	0
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node                	X-Coord         	Y-Coord         
 Node-31             	29.703362       	-2.552756       
 Node-2              	29.703297       	-2.552658       
 Node-3              	29.703282       	-2.552599       
 Node-61             	29.70323        	-2.553842       
 Node-62             	29.703273       	-2.553845       
 Node-63             	29.703315       	-2.553846       
 Node-9              	29.70334        	-2.553847       
 Node-13             	29.703296       	-2.553711       
 Node-14             	29.703273       	-2.553562       
 Node-15             	29.703245       	-2.553404       
 Node-18             	29.703207       	-2.553219       
 Node-17             	29.703275       	-2.553178       
 Node-19             	29.703177       	-2.553105       
 Node-20             	29.703149       	-2.553008       
 Node-21             	29.70315        	-2.552985       
 Node-22             	29.703162       	-2.552968       
 Node-23             	29.703281       	-2.5529         
 Node-30             	29.703287       	-2.552876       
 Node-25             	29.70327        	-2.552849       
 Node-26             	29.703031       	-2.552662       
 Node-27             	29.702496       	-2.552299       
 Node-28             	29.701996       	-2.552          
 Node-29             	29.70163        	-2.551798       
 Node-32             	29.703427       	-2.552636       
 Node-33             	29.703495       	-2.552471       
 Node-35             	29.696963       	-2.552523       
 Node-36             	29.697009       	-2.552519       
 Node-37             	29.697204       	-2.552507       
 Node-38             	29.697567       	-2.552497       
 Node-39             	29.697974       	-2.552511       
 Node-40             	29.698324       	-2.552529       
 Node-41             	29.698796       	-2.552573       
 Node-42             	29.699215       	-2.552641       
 Node-43             	29.69953        	-2.552714       
 Node-44             	29.699829       	-2.552782       
 Node-45             	29.700094       	-2.552837       
 Node-46             	29.700329       	-2.55289        
 Node-47             	29.700554       	-2.552945       
 Node-48             	29.700789       	-2.553014       
 Node-49             	29.700995       	-2.553093       
 Node-50             	29.701186       	-2.553169       
 Node-51             	29.701357       	-2.553247       
 Node-52             	29.701538       	-2.55334        
 Node-53             	29.701764       	-2.553452       
 Node-54             	29.701951       	-2.553537       
 Node-55             	29.702212       	-2.553636       
 Node-56             	29.70243        	-2.553708       
 Node-57             	29.702675       	-2.553774       
 Node-69             	29.702808       	-2.553801       
 Node-59             	29.702944       	-2.553818       
 Node-60             	29.703107       	-2.553833       
 Node-67             	29.703227       	-2.553754       
 Node-68             	29.703206       	-2.553666       
 Node-71             	29.702897       	-2.553626       
 Spring-5323         	29.696919       	-2.552525       
 Tank-18909          	29.703275       	-2.553821       
 Tank-18910          	29.703232       	-2.553818       
 Tank-18911          	29.702812       	-2.553776       
 Tank-18912          	29.703341       	-2.553825       
 Tank-18916          	29.703315       	-2.553823       

[END]
