[TITLE]
20430 GacuramaI(AbahuzamugambibaKawayaMarabaSovu) WSS in Huye District

[JUNCTIONS]
;ID                  	Elev        	Demand      	Pattern         
 Node-2              	1758.0      	0.0         	                	;
 Node-3              	1758.0      	0.0         	                	;
 Node-4              	1756.0      	0.046296296 	                	;
 Node-6              	1770.0      	0.0         	                	;
 Node-7              	1770.0      	0.0         	                	;
 Node-8              	1768.0      	0.0         	                	;
 Node-9              	1768.0      	0.0         	                	;
 Node-10             	1767.0      	0.0         	                	;
 Node-11             	1767.0      	0.0         	                	;
 Node-12             	1766.0      	0.0         	                	;
 Node-13             	1766.0      	0.0         	                	;
 Node-14             	1765.0      	0.0         	                	;
 Node-15             	1763.0      	0.0         	                	;
 Node-16             	1762.0      	0.0         	                	;
 Node-17             	1761.0      	0.0         	                	;
 Node-18             	1762.0      	0.0         	                	;
 Node-19             	1760.0      	0.0         	                	;
 Node-20             	1757.0      	0.0         	                	;
 Node-21             	1760.0      	0.0         	                	;
 Node-22             	1760.0      	0.0         	                	;
 Node-23             	1759.0      	0.0         	                	;
 Node-24             	1759.0      	0.0         	                	;
 Node-25             	1758.0      	0.0         	                	;
 Node-26             	1759.0      	0.0         	                	;
 Node-28             	1759.0      	0.0         	                	;
 Node-29             	1759.0      	0.0         	                	;
 Node-30             	1759.0      	0.0         	                	;
 Node-31             	1759.0      	0.0         	                	;

[RESERVOIRS]
;ID                  	Head        	Pattern         
 Spring-5324         	1778        	                	;

[TANKS]
;ID                  	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 Tank-18921          	1760        	0.75        	0.15000000000000002     	1.5         	5           	25.0        	                	;

[PIPES]
;ID                  	Node1               	Node2               	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Pipe-109157-0       	Tank-18921          	Node-2              	4.499       	63          	100         	0           	Open  	;
 Pipe-109157-1       	Node-2              	Node-3              	3.118       	63          	100         	0           	Open  	;
 Pipe-109157-2       	Node-3              	Node-4              	3.836       	63          	100         	0           	Open  	;
 Pipe-109158-0       	Spring-5324         	Node-6              	6.226       	50          	100         	0           	Open  	;
 Pipe-109158-1       	Node-6              	Node-7              	4.562       	50          	100         	0           	Open  	;
 Pipe-109158-2       	Node-7              	Node-8              	7.07        	50          	100         	0           	Open  	;
 Pipe-109158-3       	Node-8              	Node-9              	12.226      	50          	100         	0           	Open  	;
 Pipe-109158-4       	Node-9              	Node-10             	13.721      	50          	100         	0           	Open  	;
 Pipe-109158-5       	Node-10             	Node-11             	12.262      	50          	100         	0           	Open  	;
 Pipe-109158-6       	Node-11             	Node-12             	17.008      	50          	100         	0           	Open  	;
 Pipe-109158-7       	Node-12             	Node-13             	22.865      	50          	100         	0           	Open  	;
 Pipe-109158-8       	Node-13             	Node-14             	22.302      	50          	100         	0           	Open  	;
 Pipe-109158-9       	Node-14             	Node-15             	25.03       	50          	100         	0           	Open  	;
 Pipe-109158-10      	Node-15             	Node-16             	22.657      	50          	100         	0           	Open  	;
 Pipe-109158-11      	Node-16             	Node-17             	20.548      	50          	100         	0           	Open  	;
 Pipe-109158-12      	Node-17             	Node-18             	19.673      	50          	100         	0           	Open  	;
 Pipe-109158-13      	Node-18             	Node-19             	22.086      	50          	100         	0           	Open  	;
 Pipe-109158-14      	Node-19             	Node-20             	21.215      	50          	100         	0           	Open  	;
 Pipe-109158-15      	Node-20             	Node-21             	20.767      	50          	100         	0           	Open  	;
 Pipe-109158-16      	Node-21             	Node-22             	21.561      	50          	100         	0           	Open  	;
 Pipe-109158-17      	Node-22             	Node-23             	21.438      	50          	100         	0           	Open  	;
 Pipe-109158-18      	Node-23             	Node-24             	30.647      	50          	100         	0           	Open  	;
 Pipe-109158-19      	Node-24             	Node-25             	33.503      	50          	100         	0           	Open  	;
 Pipe-109158-20      	Node-25             	Node-26             	25.063      	50          	100         	0           	Open  	;
 Pipe-109158-21      	Node-26             	Node-28             	21.364      	50          	100         	0           	Open  	;
 Pipe-109159-0       	Node-28             	Node-29             	17.494      	63          	100         	0           	Open  	;
 Pipe-109159-1       	Node-29             	Node-30             	22.707      	63          	100         	0           	Open  	;
 Pipe-109159-2       	Node-30             	Node-31             	22.841      	63          	100         	0           	Open  	;
 Pipe-109159-3       	Node-31             	Tank-18921          	5.974       	63          	100         	0           	Open  	;

[PUMPS]
;ID                  	Node1               	Node2               	Parameters  

[VALVES]
;ID                  	Node1           	Node2           	Diameter    	Type        	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	0
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node                	X-Coord         	Y-Coord         
 Node-2              	29.701314       	-2.553055       
 Node-3              	29.701336       	-2.553038       
 Node-4              	29.701359       	-2.553012       
 Node-6              	29.69698        	-2.552607       
 Node-7              	29.697021       	-2.552604       
 Node-8              	29.697084       	-2.552593       
 Node-9              	29.69719        	-2.552566       
 Node-10             	29.69731        	-2.552538       
 Node-11             	29.697418       	-2.552517       
 Node-12             	29.69757        	-2.552503       
 Node-13             	29.697775       	-2.552492       
 Node-14             	29.697976       	-2.552492       
 Node-15             	29.6982         	-2.5525         
 Node-16             	29.698403       	-2.55251        
 Node-17             	29.698588       	-2.55252        
 Node-18             	29.698763       	-2.552542       
 Node-19             	29.698958       	-2.552579       
 Node-20             	29.699145       	-2.552618       
 Node-21             	29.699326       	-2.552659       
 Node-22             	29.699512       	-2.552713       
 Node-23             	29.699698       	-2.552763       
 Node-24             	29.699966       	-2.552829       
 Node-25             	29.700261       	-2.552889       
 Node-26             	29.700483       	-2.552925       
 Node-28             	29.700672       	-2.552958       
 Node-29             	29.700825       	-2.552993       
 Node-30             	29.701025       	-2.553034       
 Node-31             	29.701225       	-2.553079       
 Spring-5324         	29.696924       	-2.552609       
 Tank-18921          	29.701279       	-2.553075       

[END]
