[TITLE]
20432 GacuramaIII(ImpuIndustrysovu) WSS in Huye District

[JUNCTIONS]
;ID                  	Elev        	Demand      	Pattern         
 Node-2              	1770.0      	0.0         	                	;
 Node-3              	1769.0      	0.0         	                	;
 Node-4              	1769.0      	0.0         	                	;
 Node-5              	1770.0      	0.0         	                	;
 Node-6              	1769.0      	0.0         	                	;
 Node-7              	1765.0      	0.0         	                	;
 Node-8              	1759.0      	0.0         	                	;
 Node-9              	1762.0      	0.0         	                	;
 Node-10             	1763.0      	0.0         	                	;
 Node-11             	1763.0      	0.0         	                	;
 Node-12             	1764.0      	0.0         	                	;
 Node-13             	1765.0      	0.0         	                	;
 Node-14             	1763.0      	0.0         	                	;
 Node-15             	1763.0      	0.0         	                	;
 Node-16             	1764.0      	0.0         	                	;
 Node-17             	1764.0      	0.0         	                	;
 Node-18             	1764.0      	0.0         	                	;
 Node-19             	1764.0      	0.0         	                	;
 Node-20             	1765.0      	0.0         	                	;
 Node-24             	1765.0      	0.0         	                	;
 Node-25             	1764.0      	0.0         	                	;
 Node-26             	1763.0      	0.0         	                	;

[RESERVOIRS]
;ID                  	Head        	Pattern         
 Spring-5322         	1774        	                	;

[TANKS]
;ID                  	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 Tank-18913          	1765        	0.75        	0.15000000000000002     	1.5         	5           	10.0        	                	;
 Tank-18914          	1765        	0.75        	0.15000000000000002     	1.5         	5           	10.0        	                	;
 Tank-18915          	1765        	0.75        	0.15000000000000002     	1.5         	5           	10.0        	                	;

[PIPES]
;ID                  	Node1               	Node2               	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Pipe-109167-0       	Spring-5322         	Node-2              	10.863      	63          	100         	0           	Open  	;
 Pipe-109167-1       	Node-2              	Node-3              	11.67       	63          	100         	0           	Open  	;
 Pipe-109167-2       	Node-3              	Node-4              	19.036      	63          	100         	0           	Open  	;
 Pipe-109167-3       	Node-4              	Node-5              	35.563      	63          	100         	0           	Open  	;
 Pipe-109167-4       	Node-5              	Node-6              	32.001      	63          	100         	0           	Open  	;
 Pipe-109167-5       	Node-6              	Node-7              	37.9        	63          	100         	0           	Open  	;
 Pipe-109167-6       	Node-7              	Node-8              	50.334      	63          	100         	0           	Open  	;
 Pipe-109167-7       	Node-8              	Node-9              	41.418      	63          	100         	0           	Open  	;
 Pipe-109167-8       	Node-9              	Node-10             	49.191      	63          	100         	0           	Open  	;
 Pipe-109167-9       	Node-10             	Node-11             	37.724      	63          	100         	0           	Open  	;
 Pipe-109167-10      	Node-11             	Node-12             	37.321      	63          	100         	0           	Open  	;
 Pipe-109167-11      	Node-12             	Node-13             	30.984      	63          	100         	0           	Open  	;
 Pipe-109167-12      	Node-13             	Node-14             	24.722      	63          	100         	0           	Open  	;
 Pipe-109167-13      	Node-14             	Node-15             	23.802      	63          	100         	0           	Open  	;
 Pipe-109167-14      	Node-15             	Node-16             	24.045      	63          	100         	0           	Open  	;
 Pipe-109167-15      	Node-16             	Node-17             	18.167      	63          	100         	0           	Open  	;
 Pipe-109167-16      	Node-17             	Node-18             	11.824      	63          	100         	0           	Open  	;
 Pipe-109167-17      	Node-18             	Node-19             	9.063       	63          	100         	0           	Open  	;
 Pipe-109167-18      	Node-19             	Node-20             	7.793       	63          	100         	0           	Open  	;
 Pipe-109167-19      	Node-20             	Tank-18915          	3.139       	63          	100         	0           	Open  	;
 Pipe-109167-20      	Tank-18915          	Tank-18914          	1.796       	63          	100         	0           	Open  	;
 Pipe-109167-21      	Tank-18914          	Tank-18913          	1.448       	63          	100         	0           	Open  	;
 Pipe-109167-22      	Tank-18913          	Node-24             	3.828       	63          	100         	0           	Open  	;
 Pipe-109167-23      	Node-24             	Node-25             	6.757       	63          	100         	0           	Open  	;
 Pipe-109167-24      	Node-25             	Node-26             	6.939       	63          	100         	0           	Open  	;

[PUMPS]
;ID                  	Node1               	Node2               	Parameters  

[VALVES]
;ID                  	Node1           	Node2           	Diameter    	Type        	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	0
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node                	X-Coord         	Y-Coord         
 Node-2              	29.69705        	-2.552641       
 Node-3              	29.697154       	-2.552654       
 Node-4              	29.697324       	-2.552672       
 Node-5              	29.697642       	-2.552703       
 Node-6              	29.697927       	-2.552738       
 Node-7              	29.698266       	-2.552771       
 Node-8              	29.698715       	-2.552821       
 Node-9              	29.699085       	-2.552863       
 Node-10             	29.69952        	-2.55294        
 Node-11             	29.699851       	-2.553012       
 Node-12             	29.700176       	-2.553092       
 Node-13             	29.700444       	-2.553169       
 Node-14             	29.700657       	-2.553231       
 Node-15             	29.700859       	-2.553301       
 Node-16             	29.701056       	-2.55339        
 Node-17             	29.701201       	-2.553465       
 Node-18             	29.701288       	-2.553527       
 Node-19             	29.701338       	-2.553591       
 Node-20             	29.701371       	-2.553654       
 Node-24             	29.701439       	-2.55369        
 Node-25             	29.701499       	-2.553677       
 Node-26             	29.701559       	-2.553661       
 Spring-5322         	29.696953       	-2.552629       
 Tank-18913          	29.701406       	-2.553698       
 Tank-18914          	29.701395       	-2.55369        
 Tank-18915          	29.701384       	-2.553679       

[END]
