[TITLE]
20436 KOAKAKA WSS in Huye District

[JUNCTIONS]
;ID                  	Elev        	Demand      	Pattern         
 Node-28             	1747.0      	0.0         	                	;
 Node-3              	1676.0      	0.074074074 	                	;
 Node-4              	1675.0      	0.0         	                	;
 Node-8              	1677.0      	0.0         	                	;
 Node-11             	1677.0      	0.0         	                	;
 Node-12             	1679.0      	0.0         	                	;
 Node-13             	1682.0      	0.0         	                	;
 Node-14             	1687.0      	0.0         	                	;
 Node-15             	1693.0      	0.0         	                	;
 Node-16             	1698.0      	0.0         	                	;
 Node-17             	1700.0      	0.0         	                	;
 Node-18             	1701.0      	0.0         	                	;
 Node-19             	1707.0      	0.0         	                	;
 Node-20             	1712.0      	0.0         	                	;
 Node-21             	1722.0      	0.0         	                	;
 Node-22             	1726.0      	0.0         	                	;
 Node-23             	1734.0      	0.0         	                	;
 Node-24             	1735.0      	0.0         	                	;
 Node-25             	1739.0      	0.0         	                	;
 Node-26             	1744.0      	0.0         	                	;
 Node-27             	1743.0      	0.0         	                	;

[RESERVOIRS]
;ID                  	Head        	Pattern         
 Spring-5598         	1747        	                	;

[TANKS]
;ID                  	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 Tank-19624          	1677        	0.75        	0.15000000000000002     	1.5         	5           	10.0        	                	;
 Tank-19625          	1677        	0.75        	0.15000000000000002     	1.5         	5           	10.0        	                	;

[PIPES]
;ID                  	Node1               	Node2               	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Pipe-125270-0       	Node-28             	Spring-5598         	11.022      	50          	100         	0           	Open  	;
 Pipe-125267-0       	Node-3              	Node-4              	19.668      	50          	100         	0           	Open  	;
 Pipe-125267-1       	Node-4              	Tank-19624          	5.552       	50          	100         	0           	Open  	;
 Pipe-125267-2       	Tank-19624          	Tank-19625          	5.062       	50          	100         	0           	Open  	;
 Pipe-125268-0       	Tank-19624          	Node-8              	3.881       	50          	100         	0           	Open  	;
 Pipe-125268-1       	Node-8              	Node-11             	4.719       	50          	100         	0           	Open  	;
 Pipe-125268-2       	Node-11             	Tank-19625          	3.993       	50          	100         	0           	Open  	;
 Pipe-125269-0       	Node-11             	Node-12             	14.295      	50          	100         	0           	Open  	;
 Pipe-125269-1       	Node-12             	Node-13             	25.598      	50          	100         	0           	Open  	;
 Pipe-125269-2       	Node-13             	Node-14             	40.863      	50          	100         	0           	Open  	;
 Pipe-125269-3       	Node-14             	Node-15             	48.939      	50          	100         	0           	Open  	;
 Pipe-125269-4       	Node-15             	Node-16             	31.813      	50          	100         	0           	Open  	;
 Pipe-125269-5       	Node-16             	Node-17             	12.742      	50          	100         	0           	Open  	;
 Pipe-125269-6       	Node-17             	Node-18             	11.475      	50          	100         	0           	Open  	;
 Pipe-125269-7       	Node-18             	Node-19             	72.226      	50          	100         	0           	Open  	;
 Pipe-125269-8       	Node-19             	Node-20             	49.737      	50          	100         	0           	Open  	;
 Pipe-125269-9       	Node-20             	Node-21             	46.884      	50          	100         	0           	Open  	;
 Pipe-125269-10      	Node-21             	Node-22             	49.128      	50          	100         	0           	Open  	;
 Pipe-125269-11      	Node-22             	Node-23             	43.148      	50          	100         	0           	Open  	;
 Pipe-125269-12      	Node-23             	Node-24             	42.653      	50          	100         	0           	Open  	;
 Pipe-125269-13      	Node-24             	Node-25             	29.903      	50          	100         	0           	Open  	;
 Pipe-125269-14      	Node-25             	Node-26             	24.306      	50          	100         	0           	Open  	;
 Pipe-125269-15      	Node-26             	Node-27             	23.301      	50          	100         	0           	Open  	;
 Pipe-125269-16      	Node-27             	Node-28             	17.163      	50          	100         	0           	Open  	;

[PUMPS]
;ID                  	Node1               	Node2               	Parameters  

[VALVES]
;ID                  	Node1           	Node2           	Diameter    	Type        	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	0
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node                	X-Coord         	Y-Coord         
 Node-28             	29.621457       	-2.503919       
 Node-3              	29.616649       	-2.505858       
 Node-4              	29.616808       	-2.505936       
 Node-8              	29.616867       	-2.505875       
 Node-11             	29.616904       	-2.505895       
 Node-12             	29.616984       	-2.505794       
 Node-13             	29.617127       	-2.505613       
 Node-14             	29.617343       	-2.505315       
 Node-15             	29.617608       	-2.504962       
 Node-16             	29.617789       	-2.50474        
 Node-17             	29.617875       	-2.504664       
 Node-18             	29.617964       	-2.504611       
 Node-19             	29.61861        	-2.504556       
 Node-20             	29.619056       	-2.504535       
 Node-21             	29.619474       	-2.504481       
 Node-22             	29.619902       	-2.504373       
 Node-23             	29.62027        	-2.504252       
 Node-24             	29.620637       	-2.504141       
 Node-25             	29.620896       	-2.504072       
 Node-26             	29.621108       	-2.50402        
 Node-27             	29.621311       	-2.503967       
 Spring-5598         	29.621542       	-2.503867       
 Tank-19624          	29.616844       	-2.505902       
 Tank-19625          	29.616884       	-2.505925       

[END]
