[TITLE]
20433 Kimana-Rukeri(AbahuzamugambibaKawayaMarabaKabuye) WSS in Huye District

[JUNCTIONS]
;ID                  	Elev        	Demand      	Pattern         
 Node-68             	1946.0      	0.0         	                	;
 Node-65             	1947.0      	0.0         	                	;
 Node-3              	1940.0      	0.0         	                	;
 Node-4              	1936.0      	0.0         	                	;
 Node-5              	1930.0      	0.0         	                	;
 Node-6              	1925.0      	0.0         	                	;
 Node-7              	1922.0      	0.0         	                	;
 Node-8              	1923.0      	0.0         	                	;
 Node-9              	1927.0      	0.0         	                	;
 Node-10             	1923.0      	0.0         	                	;
 Node-11             	1929.0      	0.0         	                	;
 Node-12             	1928.0      	0.0         	                	;
 Node-13             	1921.0      	0.0         	                	;
 Node-14             	1916.0      	0.0         	                	;
 Node-15             	1911.0      	0.0         	                	;
 Node-16             	1911.0      	0.0         	                	;
 Node-17             	1904.0      	0.0         	                	;
 Node-18             	1902.0      	0.0         	                	;
 Node-19             	1902.0      	0.0         	                	;
 Node-20             	1899.0      	0.0         	                	;
 Node-21             	1900.0      	0.0         	                	;
 Node-22             	1899.0      	0.0         	                	;
 Node-23             	1896.0      	0.0         	                	;
 Node-24             	1887.0      	0.0         	                	;
 Node-25             	1885.0      	0.0         	                	;
 Node-26             	1884.0      	0.0         	                	;
 Node-27             	1884.0      	0.0         	                	;
 Node-28             	1882.0      	0.0         	                	;
 Node-29             	1878.0      	0.0         	                	;
 Node-30             	1868.0      	0.0         	                	;
 Node-31             	1866.0      	0.0         	                	;
 Node-32             	1864.0      	0.0         	                	;
 Node-33             	1852.0      	0.0         	                	;
 Node-34             	1847.0      	0.0         	                	;
 Node-35             	1837.0      	0.0         	                	;
 Node-36             	1832.0      	0.0         	                	;
 Node-37             	1820.0      	0.0         	                	;
 Node-38             	1815.0      	0.0         	                	;
 Node-39             	1809.0      	0.0         	                	;
 Node-42             	1805.0      	0.0         	                	;
 Node-43             	1805.0      	0.0         	                	;
 Node-44             	1803.0      	0.555555556 	                	;
 Node-46             	1805.0      	0.0         	                	;
 Node-47             	1803.0      	0.0         	                	;
 Node-48             	1803.0      	0.0         	                	;
 Node-49             	1801.0      	0.0         	                	;
 Node-50             	1800.0      	0.0         	                	;
 Node-51             	1797.0      	0.0         	                	;
 Node-52             	1795.0      	0.0         	                	;
 Node-53             	1794.0      	0.0         	                	;
 Node-54             	1792.0      	0.0         	                	;
 Node-55             	1789.0      	0.0         	                	;
 Node-58             	1786.0      	0.0         	                	;
 Node-59             	1786.0      	0.0         	                	;
 Node-60             	1784.0      	0.0         	                	;
 Node-61             	1779.0      	0.046296296 	                	;
 Node-63             	1950.0      	0.0         	                	;
 Node-64             	1946.0      	0.0         	                	;
 Node-67             	1950.0      	0.0         	                	;

[RESERVOIRS]
;ID                  	Head        	Pattern         
 Spring-5369         	1950        	                	;
 Spring-5370         	1950        	                	;

[TANKS]
;ID                  	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 Tank-19024          	1806        	0.75        	0.15000000000000002     	1.5         	5           	20.0        	                	;
 Tank-19023          	1789        	0.75        	0.15000000000000002     	1.5         	5           	40.0        	                	;

[PIPES]
;ID                  	Node1               	Node2               	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Pipe-109955-0       	Node-68             	Node-65             	4.277       	75          	100         	0           	Open  	;
 Pipe-109955-1       	Node-65             	Node-3              	24.434      	75          	100         	0           	Open  	;
 Pipe-109955-2       	Node-3              	Node-4              	33.289      	75          	100         	0           	Open  	;
 Pipe-109955-3       	Node-4              	Node-5              	30.698      	75          	100         	0           	Open  	;
 Pipe-109955-4       	Node-5              	Node-6              	39.103      	75          	100         	0           	Open  	;
 Pipe-109955-5       	Node-6              	Node-7              	49.557      	75          	100         	0           	Open  	;
 Pipe-109955-6       	Node-7              	Node-8              	63.195      	75          	100         	0           	Open  	;
 Pipe-109955-7       	Node-8              	Node-9              	49.892      	75          	100         	0           	Open  	;
 Pipe-109955-8       	Node-9              	Node-10             	42.384      	75          	100         	0           	Open  	;
 Pipe-109955-9       	Node-10             	Node-11             	34.311      	75          	100         	0           	Open  	;
 Pipe-109955-10      	Node-11             	Node-12             	35.366      	75          	100         	0           	Open  	;
 Pipe-109955-11      	Node-12             	Node-13             	43.313      	75          	100         	0           	Open  	;
 Pipe-109955-12      	Node-13             	Node-14             	41.625      	75          	100         	0           	Open  	;
 Pipe-109955-13      	Node-14             	Node-15             	49.992      	75          	100         	0           	Open  	;
 Pipe-109955-14      	Node-15             	Node-16             	53.993      	75          	100         	0           	Open  	;
 Pipe-109955-15      	Node-16             	Node-17             	45.754      	75          	100         	0           	Open  	;
 Pipe-109955-16      	Node-17             	Node-18             	23.175      	75          	100         	0           	Open  	;
 Pipe-109955-17      	Node-18             	Node-19             	25.645      	75          	100         	0           	Open  	;
 Pipe-109955-18      	Node-19             	Node-20             	46.826      	75          	100         	0           	Open  	;
 Pipe-109955-19      	Node-20             	Node-21             	25.281      	75          	100         	0           	Open  	;
 Pipe-109955-20      	Node-21             	Node-22             	25.255      	75          	100         	0           	Open  	;
 Pipe-109955-21      	Node-22             	Node-23             	28.994      	75          	100         	0           	Open  	;
 Pipe-109955-22      	Node-23             	Node-24             	36.164      	75          	100         	0           	Open  	;
 Pipe-109955-23      	Node-24             	Node-25             	36.136      	75          	100         	0           	Open  	;
 Pipe-109955-24      	Node-25             	Node-26             	46.993      	75          	100         	0           	Open  	;
 Pipe-109955-25      	Node-26             	Node-27             	39.622      	75          	100         	0           	Open  	;
 Pipe-109955-26      	Node-27             	Node-28             	43.353      	75          	100         	0           	Open  	;
 Pipe-109955-27      	Node-28             	Node-29             	39.852      	75          	100         	0           	Open  	;
 Pipe-109955-28      	Node-29             	Node-30             	41.642      	75          	100         	0           	Open  	;
 Pipe-109955-29      	Node-30             	Node-31             	47.403      	75          	100         	0           	Open  	;
 Pipe-109955-30      	Node-31             	Node-32             	41.82       	75          	100         	0           	Open  	;
 Pipe-109955-31      	Node-32             	Node-33             	57.947      	75          	100         	0           	Open  	;
 Pipe-109955-32      	Node-33             	Node-34             	54.729      	75          	100         	0           	Open  	;
 Pipe-109955-33      	Node-34             	Node-35             	58.836      	75          	100         	0           	Open  	;
 Pipe-109955-34      	Node-35             	Node-36             	49.243      	75          	100         	0           	Open  	;
 Pipe-109955-35      	Node-36             	Node-37             	49.643      	75          	100         	0           	Open  	;
 Pipe-109955-36      	Node-37             	Node-38             	49.216      	75          	100         	0           	Open  	;
 Pipe-109955-37      	Node-38             	Node-39             	34.553      	75          	100         	0           	Open  	;
 Pipe-109955-38      	Node-39             	Tank-19024          	28.335      	75          	100         	0           	Open  	;
 Pipe-109956-0       	Tank-19024          	Node-42             	4.432       	32          	100         	0           	Open  	;
 Pipe-109956-1       	Node-42             	Node-43             	12.96       	32          	100         	0           	Open  	;
 Pipe-109956-2       	Node-43             	Node-44             	11.98       	32          	100         	0           	Open  	;
 Pipe-109957-0       	Tank-19024          	Node-46             	4.342       	63          	100         	0           	Open  	;
 Pipe-109957-1       	Node-46             	Node-47             	12.797      	63          	100         	0           	Open  	;
 Pipe-109957-2       	Node-47             	Node-48             	12.002      	63          	100         	0           	Open  	;
 Pipe-109957-3       	Node-48             	Node-49             	23.001      	63          	100         	0           	Open  	;
 Pipe-109957-4       	Node-49             	Node-50             	27.845      	63          	100         	0           	Open  	;
 Pipe-109957-5       	Node-50             	Node-51             	21.641      	63          	100         	0           	Open  	;
 Pipe-109957-6       	Node-51             	Node-52             	21.526      	63          	100         	0           	Open  	;
 Pipe-109957-7       	Node-52             	Node-53             	18.499      	63          	100         	0           	Open  	;
 Pipe-109957-8       	Node-53             	Node-54             	11.254      	63          	100         	0           	Open  	;
 Pipe-109957-9       	Node-54             	Node-55             	7.217       	63          	100         	0           	Open  	;
 Pipe-109957-10      	Node-55             	Tank-19023          	6.703       	63          	100         	0           	Open  	;
 Pipe-109958-0       	Tank-19023          	Node-58             	5.4         	50          	100         	0           	Open  	;
 Pipe-109958-1       	Node-58             	Node-59             	4.507       	50          	100         	0           	Open  	;
 Pipe-109958-2       	Node-59             	Node-60             	6.188       	50          	100         	0           	Open  	;
 Pipe-109958-3       	Node-60             	Node-61             	8.596       	50          	100         	0           	Open  	;
 Pipe-109959-0       	Spring-5369         	Node-63             	5.476       	63          	100         	0           	Open  	;
 Pipe-109959-1       	Node-63             	Node-64             	4.871       	63          	100         	0           	Open  	;
 Pipe-109959-2       	Node-64             	Node-65             	3.234       	63          	100         	0           	Open  	;
 Pipe-109960-0       	Spring-5370         	Node-67             	4.769       	63          	100         	0           	Open  	;
 Pipe-109960-1       	Node-67             	Node-68             	5.529       	63          	100         	0           	Open  	;

[PUMPS]
;ID                  	Node1               	Node2               	Parameters  

[VALVES]
;ID                  	Node1           	Node2           	Diameter    	Type        	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	0
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node                	X-Coord         	Y-Coord         
 Node-68             	29.610921       	-2.563949       
 Node-65             	29.610942       	-2.563917       
 Node-3              	29.610959       	-2.563697       
 Node-4              	29.611006       	-2.5634         
 Node-5              	29.611088       	-2.563135       
 Node-6              	29.6112         	-2.5628         
 Node-7              	29.611344       	-2.562377       
 Node-8              	29.611495       	-2.561827       
 Node-9              	29.611611       	-2.561392       
 Node-10             	29.61171        	-2.561022       
 Node-11             	29.611808       	-2.560728       
 Node-12             	29.611929       	-2.560433       
 Node-13             	29.612125       	-2.560095       
 Node-14             	29.612351       	-2.559795       
 Node-15             	29.612656       	-2.559464       
 Node-16             	29.613013       	-2.559135       
 Node-17             	29.613347       	-2.558894       
 Node-18             	29.613545       	-2.558828       
 Node-19             	29.613775       	-2.558815       
 Node-20             	29.614185       	-2.558906       
 Node-21             	29.61441        	-2.55894        
 Node-22             	29.614636       	-2.558932       
 Node-23             	29.614863       	-2.558802       
 Node-24             	29.615073       	-2.558553       
 Node-25             	29.61516        	-2.558239       
 Node-26             	29.615256       	-2.557825       
 Node-27             	29.615393       	-2.557495       
 Node-28             	29.615634       	-2.557188       
 Node-29             	29.615917       	-2.556967       
 Node-30             	29.616231       	-2.556763       
 Node-31             	29.616592       	-2.556536       
 Node-32             	29.6169         	-2.556321       
 Node-33             	29.617324       	-2.556017       
 Node-34             	29.617712       	-2.555714       
 Node-35             	29.618123       	-2.555379       
 Node-36             	29.618508       	-2.555161       
 Node-37             	29.618909       	-2.554965       
 Node-38             	29.619313       	-2.554786       
 Node-39             	29.619593       	-2.554651       
 Node-42             	29.619848       	-2.554504       
 Node-43             	29.619935       	-2.554426       
 Node-44             	29.620017       	-2.554356       
 Node-46             	29.619845       	-2.554501       
 Node-47             	29.619925       	-2.554419       
 Node-48             	29.620003       	-2.554344       
 Node-49             	29.620145       	-2.554194       
 Node-50             	29.620314       	-2.554008       
 Node-51             	29.620434       	-2.553854       
 Node-52             	29.620556       	-2.553703       
 Node-53             	29.62066        	-2.553573       
 Node-54             	29.620731       	-2.553501       
 Node-55             	29.620791       	-2.553475       
 Node-58             	29.620883       	-2.553425       
 Node-59             	29.620922       	-2.553412       
 Node-60             	29.620976       	-2.553426       
 Node-61             	29.621048       	-2.553453       
 Node-63             	29.610935       	-2.56399        
 Node-64             	29.610938       	-2.563946       
 Node-67             	29.610897       	-2.563993       
 Spring-5369         	29.610932       	-2.564039       
 Spring-5370         	29.610875       	-2.56403        
 Tank-19024          	29.619817       	-2.554529       
 Tank-19023          	29.620849       	-2.553459       

[END]
